#spring.datasource.url=jdbc:postgresql://localhost:5432/loja_informatica
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.profiles.active=test

spring.jpa.open-in-view=true
